PORT=5001


MONGO_DB_URI= mongodb+srv://obsukebede2022:6kjl5lPFyQ55aqlA@cluster0.uji88sz.mongodb.net/chat-app-db appretryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mv+rjpEgw58E/8ffP6dlTLohj+7C43TPavAYVGDVSz4=

NODE env = development
